@import 'config';
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

::selection {
    background: $dark-color;
    color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $light-color;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: $dark-color;
}

.container {
    max-width: 1280px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;
}

.navigation {
    margin: 24px 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;

        .logo {
            height: 40px;
            width: 35px;
        }

        ul {
            display: flex;

            li {
                list-style: none;
                text-transform: uppercase;
                margin-left: 64px;
                letter-spacing: 3px;
            }
        }
    }
}

.hero {
    height: 980px;
    position: relative;

    .container {
        display: flex;
        height: 100%;
        align-items: center;


        .hero-text {
            max-width: 40%;

            h1 {
                font-size: 3rem;
                line-height: 1.3;
                margin-bottom: 24px;
                font-weight: 500;
            }

            p {
                font-size: 1.5rem;
                line-height: 1.6;
                margin-bottom: 24px*2;
                opacity: 85%;
                font-weight: 300;
            }


            .btn {
                display: inline-block;
                padding: 16px 64px;
                background-color: $dark-color;
                color: #fff;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-size: 1rem;
                border: 1px solid $dark-color;
            }

            .btn:hover {
                background-color: $light-color;
                border: 1px solid $dark-color;
                color: $dark-color;
                letter-spacing: 3.3px;
                transition: 0.3s;
            }
        }

        .image-wrapper {
            position: absolute;
            right: 0;
            width: 49%;
            overflow: hidden;
            height: 100%;
        }

        .hero-img {
            height: 100%;
        }
    }
}

.showcase {
    height: 100%;
    background-color: $beige-color;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .showcase-container {
            display: grid;
            height: 100%;
            margin-left: 36px;

            h2 {
                font-size: 2.7rem;
                align-self: flex-end;
                margin-bottom: 24px;
                font-weight: 500;
                line-height: 1.4;
            }

            p {
                font-size: 1.3rem;
                line-height: 1.5;
                margin-bottom: 24px*2;
                opacity: 85%;
                font-weight: 300;
            }

            a {
                align-items: flex-start;
            }
        }

        img {
            object-fit: cover;
            object-position: bottom;
            width: 700px;
            height: 700px;
            padding-left: 0;
            margin: 64px 0;
        }

    }
}

.brands {
    .container {
        display: flex;
        overflow: hidden;
        align-items: center;

        a {
            img {
                width: 150px;
                height: auto;
                margin: 24px;
            }
        }
    }

    #anim {
        animation-name: animation;
        animation-duration: 4s;
        animation-direction: normal;
    }

    @keyframes animation {
        0% {
            left: 0;
        }

        100% {
            left: 100px;
        }
    }
}



@keyframes run {
    0% {
        left: 0;
    }

    50% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

@media(max-width: 1024px) {
    .navigation {
        .container {
            flex-direction: column;
            overflow: hidden;
        }
    }
}

@media(max-width: 580px) {

    .hero {
        height: 980px;
        position: relative;

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;

            .hero-text {
                max-width: 100%;
                text-align: center;

                h1 {
                    font-size: 2.5rem;
                    line-height: 1.3;
                    margin-top: 64px;
                }

                p {
                    font-size: 1.2rem;
                    line-height: 1.5;
                    margin-bottom: 24px*2;
                    opacity: 85%;
                    font-weight: 300;
                }


                .btn {
                    padding: 16px 10px;
                    background-color: $dark-color;
                    color: #fff;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    font-size: 16px;
                }
            }
        }

        .image-wrapper {
            display: none;
        }

    }
}